{
    "name": "Calculator",
    "description": "A Calculator extension.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "16.png",
        "32": "32.png",
        "48": "48.png"
    }
}